# -*- coding: utf-8 -*-
###########################################################################
## Python code generated with wxFormBuilder (version 4.2.1-0-g80c4cb6)
## http://www.wxformbuilder.org/
##
## PLEASE DO *NOT* EDIT THIS FILE!
###########################################################################
import os
import wx
import wx.xrc
import wx.html
import function
import wx.richtext
import config_localization
from config_app import FOLDER_IMG

# Подключаем локализацию
_ = config_localization.setup_locale(function.read_data_json("language"))


###########################################################################
## Class DocWindow
## Класс окна для документации
###########################################################################

class DocWindow(wx.Dialog):

    def __init__(self, parent):
        wx.Dialog.__init__(self,
                           parent,
                           id=wx.ID_ANY,
                           title=_("Документация"),
                           pos=wx.DefaultPosition,
                           size=wx.DefaultSize,
                           style=wx.DEFAULT_DIALOG_STYLE
                           )

        self.SetSizeHints(wx.DefaultSize, wx.DefaultSize)
        self.SetFont(wx.Font(12, wx.FONTFAMILY_SWISS, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_NORMAL, False, "Segoe UI"))
        self.SetBackgroundColour(wx.SystemSettings.GetColour(wx.SYS_COLOUR_BTNHIGHLIGHT))
        # Устанавливаем иконку для окна
        icon = wx.Icon(os.path.join(FOLDER_IMG, "logs.ico"), wx.BITMAP_TYPE_ICO)
        self.SetIcon(icon)

        sizer_main = wx.BoxSizer(wx.VERTICAL)

        sizer_main.SetMinSize(wx.Size(700, 500))
        # ------------------------------------- HTML -----------------------------
        # Заменяем richtext контрол на HtmlWindow
        self.html_win = wx.html.HtmlWindow(self,
                                           wx.ID_ANY,
                                           size=wx.Size(700, 450)
                                           )

        # Пример HTML-контента
        html_content = f"""
                <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{_("Документация - Child PC Guard")}</title>
    <style>
        body {{
            font-family: "Segoe UI", sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f8f9fa;
            color: #333;
        }}
        h1, h2, h3 {{
            color: #007bff;
        }}
        h1 {{
            font-size: 24px;
            margin-bottom: 20px;
        }}
        h2 {{
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 15px;
        }}
        p {{
            margin: 15px 0;
        }}
        .important {{
            font-weight: bold;
            color: red;
        }}
        ul {{
            margin: 10px 0;
            padding-left: 20px;
        }}
        .contact a {{
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }}
    </style>
</head>
<body>

<h1>{_("Добро пожаловать в программу Child PC Guard")}</h1>

<p class="important">{_("ВАЖНО!")}</p>
<p>{_("Программа всегда должна запускаться от имени администратора. Если этого не сделать, то некоторые функции попросту не будут работать. Поэтому всегда помните об этом как о первом правиле.")}</p>

<h2>{_("Итак, что может эта программа?")}</h2>
<p>{_("Она создана для контроля времени, сколько ваш ребенок проведет сегодня или завтра за компьютером.")}</p>
<p>{_("Все просто на самом деле. Вы выбираете время в часах из списка и нажимаете 'Запуск'. Включается таймер, когда таймер закончит свою работу, ПК будет заблокирован. То есть доступ для вашего ребенка будет ограничен. Только вы, имея пароль к программе, сможете снова дать доступ на определенное время.")}</p>

<h2>{_("Правила использования программы")}</h2>
<ul>
    <li>
        <h3>1 {_("Правило.")}</h3>
        <p>{_("На ПК должно быть две учетные записи. Если будет одна, программа не запустится. Это сделано в целях безопасности, чтобы не заблокировать самого себя. Вам нужно создать вторую учетную запись для того, чтобы программа могла её блокировать. Первая учетная запись должна иметь права доступа администратора. Вторая учетная запись также должна быть с правами администратора.")}</p>
    </li>
    <br>
    <li>
        <h3>2 {_("Правило.")}</h3>
        <p>{_("Запускать программу нужно в той учетной записи, которую нужно блокировать. Назначьте время, запустите программу и оставьте её в свернутом виде. Если программу закрыть, она перестанет отсчитывать время таймером. То есть её нужно просто свернуть, чтобы она не мешала ребенку. Конечно, не забудьте заблокировать интерфейс, чтобы у ребенка не было возможности закрыть или изменить что-то в настройках.")}</p>
    </li>
    <br>
    <li>
        <h3>3 {_("Правило.")}</h3>
        <p>{_("Если блокировка сработала, ребенок не сможет зайти в свою учетную запись, так как к ней не будет доступа. Вам нужно сначала зайти в свою учетную запись (администратора), запустить программу и выбрать ярлык - 'Разблокировать'. В окне будет показано, кто заблокирован. Вам нужно нажать кнопку 'Разблокировать'.")}</p>
    </li>
    <br>
    <li>
        <h3>4 {_("Правило.")}</h3>
        <p>{_("После разблокировки нужно перейти снова в учетную запись ребенка и назначить время для блокировки ПК.")}</p>
    </li>
    <br>
    <li>
        <h3>5 {_("Правило.")}</h3>
        <p>{_("С наступлением нового дня учетной записи будет всегда добавляться 2 часа для работы на ПК. Но если, допустим, вы решили задать время для блокировки, то добавленные часы (2 часа) будут обнулены. Будет назначено только то время, которое вы назначите.")}</p>
    </li>
</ul>

<p>{_("Программа помнит, сколько времени прошло, если вдруг ПК будет выключен, когда таймер считает время. То есть если его включить и зайти в учетную запись ребенка, программа автоматически сама запустится и продолжит отсчет оставшегося времени.")}</p>

<p>{_("В целом это всё, что важно знать. Остальные кнопочки в программе вы можете сами понять, как работают.")}</p>

<p>{_("И самое интересное: программу не получится просто закрыть и всё. Если программа будет закрыта, то через некоторое время она запустится снова. Вы же понимаете, что детки в наше время очень умненькие. Я постарался это предусмотреть. Но если сильно захотеть, понятное дело, её можно просто удалить.")}</p>

<p>{_("Я постарался многое предусмотреть, но реальных испытаний я не делал. Поэтому, если у вас будут пожелания или дельные предложения, я буду рад их рассмотреть. Только в боевых условиях будет понятно, что не хватает или где можно улучшить.")}</p>

<p>{_("Писать по адресу-")} <b>gbo4.net@gmail.com</b></p>
<p>{_("Мой ник в Telegram:")} <b>@norovprog</b></p>

</body>
</html>

                """

        self.html_win.SetPage(html_content)  # Устанавливаем HTML-контент

        sizer_main.Add(self.html_win, 1, wx.ALL | wx.EXPAND, 5)
        # ------------------------------------- end HTML -------------------------

        self.SetSizer(sizer_main)
        self.Layout()
        sizer_main.Fit(self)

        self.Centre(wx.BOTH)

        # Подключаемые события в программе ---------------
        self.Bind(wx.EVT_CLOSE, self.on_close)  # Событие, закрытия окна

    # Обработчики событий
    def on_close(self, event):
        """Обработчик закрытия программы"""
        self.Destroy()


# Основная секция для запуска программы
if __name__ == '__main__':
    app = wx.App(False)
    doc_app = DocWindow(None)
    doc_app.Show()
    app.MainLoop()
